# bilibiliLevel6

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bilibililevel6/: BaseActivity.kt  BaseFragment.kt  BilibiliApplication.kt  Config.kt  FeedItemDecorator.kt  IBaseRepo.kt  Preferences.kt
app/src/main/java/com/bilibililevel6/extensions/: CommonExtensions.kt  ContextExtensions.kt  FlowExtensions.kt
app/src/main/java/com/bilibililevel6/home/: HomeActivity.kt
app/src/main/java/com/bilibililevel6/home/popular/: PopularFragment.kt  PopularListAdapter.kt  PopularListNetService.kt  PopularListRepo.kt  PopularListViewModel.kt
app/src/main/java/com/bilibililevel6/login/: LoginActivity.kt  LoginRepo.kt  LoginViewModel.kt
app/src/main/java/com/bilibililevel6/login/entity/: LoginResultResponse.kt  QrCodeResponse.kt
app/src/main/java/com/bilibililevel6/login/state/: LoginUiEvent.kt  LoginUiState.kt
app/src/main/java/com/bilibililevel6/net/: BaseDataOfWeb.kt  BilibiliHost.kt  Data.kt  NetExceptionHandler.kt  NetService.kt  RetrofitManager.kt
app/src/main/java/com/bilibililevel6/play/: PlayVideoActivity.kt  PlayerFragment.kt  PlayerRepo.kt  PlayerViewModel.kt
app/src/main/java/com/bilibililevel6/play/entity/: Audio.kt  Dash.kt  SegmentBase.kt  SegmentBaseX.kt  SupportFormat.kt  Video.kt  VideoStreamInfo.kt
app/src/main/java/com/bilibililevel6/utils/: DateUtil.kt  ImageLoader.java  ImageLoader.kt  Utils.kt
app/src/main/java/com/bilibililevel6/widget/: EmptyView.kt  LoadingView.kt  PlayerLoadingView.kt
app/src/main/res/drawable/: feed_item_select_bg.xml  ic_done_24.xml  ic_refresh_24.xml  loading_anim.xml  player_loading_anim.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_play_video.xml  fragment_player.xml  fragment_popular.xml  item_popular_list.xml  layout_empty_view.xml  layout_player_controller.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
(+15 files in other folders)
